guests = ["Петя", "Ваня", "Саша", "Лиза", "Катя"]
answer = ["пришел", "Пришел", "ушел", "Ушел", "Пора спать", "пора спать"]
while True:
    print(f"Сейчас на вечеринке {len(guests)} человек: {guests}")
    in_out = input("Гость пришел или ушел? ")
    if in_out in answer:
        if in_out == "Пора спать" or in_out == "пора спать":
            print("Вечеринка закончилась, все легли спать.")
            break
        name_guest = input("Имя гостя: ")
        name_guest = name_guest.capitalize()
        if in_out == "Пришел" or in_out == "пришел":
            if len(guests) < 6:
                guests.append(name_guest)
            else:
                print(f"Прости, {name_guest}, но мест нет.")
        elif in_out == "Ушел" or in_out == "ушел":
            if name_guest in guests:
                guests.remove(name_guest)
                print(f"Пока, {name_guest}!")
            else:
                print(f"Человека с именем {name_guest} нет в списке гостей")
    else:
        print("Неверный ответ на поставленный вопрос")


# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Алекс
# Привет, Алекс!
#
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Гоша
# Прости, Гоша, но мест нет.
#
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? ушёл
# Имя гостя: Ваня
# Пока, Ваня!
#
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’,  ‘Алекс’]
# Гость пришёл или ушёл? Пора спать
#
# Вечеринка закончилась, все легли спать.
